#BlueJ class context
comment0.target=JButtonObserver
comment0.text=\n\ Decrivez\ votre\ classe\ JButtonObserver\ ici.\n\ \n\ @author\ (votre\ nom)\ \n\ @version\ (un\ numero\ de\ version\ ou\ une\ date)\n
comment1.params=nom\ contenu
comment1.target=JButtonObserver(java.lang.String,\ java.awt.TextArea)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ JButtonObserver\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\ affichage\ d'un\ message\ dans\ la\ zone\ de\ texte\n\ ce\ message\ est\ de\ la\ forme\ observateur\ this.nom\ \:\ clic\ du\ bouton\ nom_du_bouton\n\ exemple\ \:\ observateur\ jbo1\ \:\ clic\ du\ bouton\ A\n\ @param\ ???\n
numComments=3
