#BlueJ class context
comment0.target=JMouseObserver
comment0.text=\n\ Decrivez\ votre\ classe\ JMouseObserver\ ici.\n\ \n\ @author\ (votre\ nom)\ \n\ @version\ (un\ numero\ de\ version\ ou\ une\ date)\n
comment1.params=nom\ contenu
comment1.target=JMouseObserver(java.lang.String,\ java.awt.TextArea)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ JButtonObserver\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.text=\ affichage\ d'un\ message\ dans\ la\ zone\ de\ texte\n\ ce\ message\ est\ de\ la\ forme\ observateur\ this.nom\ \:\ souris\ entree\ en\ (X,Y)\n\ exemple\ \:\ observateur\ jmo1\ \:\ souris\ entree\ en\ (15,20)\n\ @param\ ???\n
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=7
