#BlueJ class context
comment0.params=nom\ contenu
comment0.target=JMouseObserver(java.lang.String,\ java.awt.TextArea)
comment0.text=\r\n\ Constructeur\ d'objets\ de\ classe\ JButtonObserver\r\n
comment1.params=e
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.text=\ affichage\ d'un\ message\ dans\ la\ zone\ de\ texte\r\n\ ce\ message\ est\ de\ la\ forme\ observateur\ this.nom\ \:\ souris\ entree\ en\ (X,Y)\r\n\ exemple\ \:\ observateur\ jmo1\ \:\ souris\ entree\ en\ (15,20)\r\n\ @param\ ???\r\n
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=6
