#BlueJ package file
dependency1.from=IHMQuestion2_2
dependency1.to=IHMQuestion2_1
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=451
package.editor.height=394
package.editor.width=658
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=JMouseObserver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=280
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=707
target2.editor.y=102
target2.height=50
target2.name=IHMQuestion2_2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=90
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=IHMQuestion2_1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=90
target3.y=160
target4.height=50
target4.name=JButtonObserver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=280
target4.y=160
