#BlueJ package file
dependency1.from=IHMQuestion2_1
dependency1.to=JButtonObserver
dependency1.type=UsesDependency
dependency2.from=IHMQuestion2_2
dependency2.to=JButtonObserver
dependency2.type=UsesDependency
dependency3.from=IHMQuestion2_2
dependency3.to=JMouseObserver
dependency3.type=UsesDependency
dependency4.from=IHMQuestion2_2
dependency4.to=IHMQuestion2_1
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=917
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JMouseObserver
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=280
target1.y=210
target2.height=50
target2.name=IHMQuestion2_2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=390
target2.y=40
target3.height=50
target3.name=IHMQuestion2_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=210
target3.y=90
target4.height=50
target4.name=JButtonObserver
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=40
target4.y=150
