#BlueJ package file
dependency1.from=UneUtilisation
dependency1.to=Pile2
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=670
package.editor.x=388
package.editor.y=162
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Pile2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=250
target3.height=50
target3.name=UneUtilisation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=290
target3.y=120
target4.height=50
target4.name=PileI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=50
target4.y=120
