#BlueJ package file
dependency1.from=Pile2
dependency1.to=PileI
dependency1.type=UsesDependency
dependency2.from=UneUtilisation
dependency2.to=Pile2
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=463
package.editor.height=390
package.editor.width=670
package.editor.x=388
package.editor.y=162
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=755
target1.editor.y=381
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=437
target2.editor.y=208
target2.height=50
target2.name=Pile2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=80
target2.x=160
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=943
target3.editor.y=190
target3.height=50
target3.name=UneUtilisation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=290
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=428
target4.editor.y=182
target4.height=50
target4.name=PileI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<T>
target4.width=80
target4.x=50
target4.y=120
