#BlueJ class context
comment0.target=Pile2
comment1.params=pCapacite
comment1.target=Pile2(int)
comment1.text=\ Creation\ d'une\ pile.\n\ @param\ capacite\ la\ "taille\ maximale"\ de\ la\ pile,\ doit\ etre\ >\ 0\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ Retourne\ une\ representation\ en\ String\ d'une\ pile,\ \n\ contenant\ la\ representation\ en\ String\ de\ chaque\ element.\n\ @return\ une\ representation\ en\ String\ d'une\ pile\n
comment2.params=
comment2.target=Pile2()
comment3.params=pO
comment3.target=void\ empiler(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment5.params=
comment5.target=java.lang.Object\ sommet()
comment6.params=
comment6.target=boolean\ estVide()
comment6.text=\ Effectue\ un\ test\ de\ l'etat\ de\ la\ pile.\n\ @return\ vrai\ si\ la\ pile\ est\ vide,\ faux\ autrement\n
comment7.params=
comment7.target=boolean\ estPleine()
comment8.params=
comment8.target=int\ taille()
comment8.text=\ Retourne\ le\ nombre\ d'elements\ d'une\ pile.\n\ @return\ le\ nombre\ d'elements\ presents\n
comment9.params=
comment9.target=int\ capacite()
comment9.text=\ Retourne\ le\ nombre\ d'elements\ d'une\ pile.\n\ @return\ le\ nombre\ d'elements\ possibles\n
numComments=11
