#BlueJ package file
dependency1.from=PilesAuMemeComportement
dependency1.to=PileI
dependency1.type=UsesDependency
dependency2.from=Pile2
dependency2.to=PileI
dependency2.type=UsesDependency
dependency3.from=Pile2Test
dependency3.to=PileI
dependency3.type=UsesDependency
dependency4.from=Pile3Test
dependency4.to=PileI
dependency4.type=UsesDependency
dependency5.from=PilesAuMemeComportement
dependency5.to=Pile2
dependency5.type=UsesDependency
dependency6.from=PilesAuMemeComportement
dependency6.to=Pile3
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=857
package.editor.width=1802
package.editor.x=-106
package.editor.y=155
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1268
target1.editor.y=215
target1.height=50
target1.name=Pile2Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=220
target2.association=Pile2Test
target2.editor.height=700
target2.editor.width=900
target2.editor.x=661
target2.editor.y=147
target2.height=50
target2.name=Pile2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=250
target3.association=Pile3Test
target3.editor.height=700
target3.editor.width=900
target3.editor.x=597
target3.editor.y=203
target3.height=50
target3.name=Pile3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=428
target4.editor.y=182
target4.height=50
target4.name=PilesAuMemeComportement
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=210
target4.x=350
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=428
target5.editor.y=182
target5.height=50
target5.name=Pile3Test
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=428
target6.editor.y=182
target6.height=50
target6.name=PileI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=90
