#BlueJ package file
dependency1.from=PilesAuMemeComportement
dependency1.to=PileI
dependency1.type=UsesDependency
dependency2.from=Pile2
dependency2.to=PileI
dependency2.type=UsesDependency
dependency3.from=Pile2Test
dependency3.to=PileI
dependency3.type=UsesDependency
dependency4.from=PilesAuMemeComportement
dependency4.to=Pile2
dependency4.type=UsesDependency
dependency5.from=PilesAuMemeComportement
dependency5.to=Pile3
dependency5.type=UsesDependency
dependency6.from=Pile3Test
dependency6.to=Pile3
dependency6.type=UsesDependency
dependency7.from=Pile3Test
dependency7.to=PileI
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=621
package.editor.y=227
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pile2Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=170
target1.y=220
target2.association=Pile2Test
target2.height=50
target2.name=Pile2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=250
target3.association=Pile3Test
target3.height=50
target3.name=Pile3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=200
target4.height=50
target4.name=PilesAuMemeComportement
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=240
target4.x=350
target4.y=30
target5.height=50
target5.name=Pile3Test
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=340
target5.y=170
target6.height=50
target6.name=PileI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=230
target6.y=90
