#BlueJ class context
comment0.params=pCapacite
comment0.target=Pile2(int)
comment0.text=\ Creation\ d'une\ pile.\r\n\ @param\ taille\ la\ taille\ de\ la\ pile,\ la\ taille\ doit\ etre\ >\ 0\r\n
comment1.params=
comment1.target=Pile2()
comment10.params=pO
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=int\ hashCode()
comment12.params=
comment12.target=java.lang.Object\ clone()
comment2.params=pO
comment2.target=void\ empiler(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ depiler()
comment4.params=
comment4.target=java.lang.Object\ sommet()
comment5.params=
comment5.target=boolean\ estVide()
comment5.text=\ Effectue\ un\ test\ de\ l'etat\ de\ la\ pile.\r\n\ @return\ vrai\ si\ la\ pile\ est\ vide,\ faux\ autrement\r\n
comment6.params=
comment6.target=boolean\ estPleine()
comment6.text=\ Effectue\ un\ test\ de\ l'etat\ de\ la\ pile.\r\n\ @return\ vrai\ si\ la\ pile\ est\ pleine,\ faux\ autrement\r\n
comment7.params=
comment7.target=int\ taille()
comment7.text=\ Retourne\ le\ nombre\ d'element\ d'une\ pile.\r\n\ @return\ le\ nombre\ d'elements\ presents\r\n
comment8.params=
comment8.target=int\ capacite()
comment8.text=\ Retourne\ la\ capacite\ de\ cette\ pile.\r\n\ @return\ le\ nombre\ d'elements\ possibles\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ Retourne\ une\ representation\ en\ String\ d'une\ pile,\ \r\n\ contenant\ la\ representation\ en\ String\ de\ chaque\ element.\r\n\ @return\ une\ representation\ en\ String\ d'une\ pile\r\n
numComments=13
