#BlueJ class context
comment0.target=PileI
comment1.params=pO
comment1.target=void\ empiler(java.lang.Object)
comment10.params=
comment10.target=int\ hashCode()
comment11.params=
comment11.target=java.lang.Object\ clone()
comment2.params=
comment2.target=java.lang.Object\ depiler()
comment3.params=
comment3.target=java.lang.Object\ sommet()
comment4.params=
comment4.target=int\ capacite()
comment5.params=
comment5.target=int\ taille()
comment6.params=
comment6.target=boolean\ estVide()
comment7.params=
comment7.target=boolean\ estPleine()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=pO
comment9.target=boolean\ equals(java.lang.Object)
numComments=12
