#BlueJ package file
objectbench.height=100
objectbench.width=451
package.editor.height=408
package.editor.width=658
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=895
target1.editor.y=268
target1.height=50
target1.name=ConcreteSubject
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=60
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=718
target2.editor.y=257
target2.height=50
target2.name=PatternObservateurTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=170
target2.x=150
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=666
target3.editor.y=285
target3.height=50
target3.name=ConcreteObserver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=260
target3.y=110
