#BlueJ package file
dependency1.from=PatternObservateurTest
dependency1.to=ConcreteSubject
dependency1.type=UsesDependency
dependency2.from=PatternObservateurTest
dependency2.to=ConcreteObserver
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=670
package.editor.x=694
package.editor.y=170
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConcreteSubject
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=60
target1.y=110
target2.height=50
target2.name=PatternObservateurTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=210
target2.x=160
target2.y=270
target3.height=50
target3.name=ConcreteObserver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=300
target3.y=100
