#BlueJ package file
dependency1.from=Vue
dependency1.to=PileModele
dependency1.type=UsesDependency
dependency2.from=IHMCalculette
dependency2.to=PileModele
dependency2.type=UsesDependency
dependency3.from=IHMCalculette
dependency3.to=Controleur
dependency3.type=UsesDependency
dependency4.from=IHMCalculette
dependency4.to=Vue
dependency4.type=UsesDependency
dependency5.from=Controleur
dependency5.to=PileModele
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=450
package.divider.horizontal=0.5858974358974359
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=670
package.editor.x=870
package.editor.y=326
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=tp_pile
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Controleur
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=270
target3.association=PileModeleTest
target3.height=50
target3.name=PileModele
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=190
target3.y=150
target4.height=50
target4.name=Vue
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=210
target5.height=50
target5.name=PileModeleTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=140
target5.x=220
target5.y=120
target6.height=50
target6.name=IHMCalculette
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=90
