#BlueJ package file
dependency1.from=IHMCalculette
dependency1.to=PileModele
dependency1.type=UsesDependency
dependency2.from=IHMCalculette
dependency2.to=Controleur
dependency2.type=UsesDependency
dependency3.from=IHMCalculette
dependency3.to=Vue
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=641
package.editor.x=88
package.editor.y=153
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=tp_pile
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Controleur
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=460
target2.y=230
target3.association=PileModeleTest
target3.height=50
target3.name=PileModele
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=120
target3.x=330
target3.y=120
target4.height=50
target4.name=Vue
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=190
target5.height=50
target5.name=PileModeleTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=120
target5.x=360
target5.y=90
target6.height=50
target6.name=IHMCalculette
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=90
