#BlueJ package file
dependency1.from=Effets
dependency1.to=Effet
dependency1.type=UsesDependency
dependency2.from=Carte
dependency2.to=Effet
dependency2.type=UsesDependency
dependency3.from=Joueur
dependency3.to=Carte
dependency3.type=UsesDependency
dependency4.from=AttaqueCarte
dependency4.to=Carte
dependency4.type=UsesDependency
dependency5.from=BouclierDivin
dependency5.to=Carte
dependency5.type=UsesDependency
dependency6.from=AttaqueJoueur
dependency6.to=Carte
dependency6.type=UsesDependency
dependency7.from=AttaqueJoueur
dependency7.to=Ennemi
dependency7.type=UsesDependency
editor.fx.0.height=679
editor.fx.0.width=1048
editor.fx.0.x=729
editor.fx.0.y=139
objectbench.height=93
objectbench.width=570
package.divider.horizontal=0.6004162330905307
package.divider.vertical=0.8565279770444764
package.editor.height=574
package.editor.width=835
package.editor.x=867
package.editor.y=229
package.frame.height=799
package.frame.width=981
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=GBK
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=AttaqueCarte
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=340
target10.height=30
target10.name=BouclierDivin
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=280
target11.height=50
target11.name=Effets
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=600
target11.y=210
target12.height=30
target12.name=AttaqueJoueur
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=380
target12.y=310
target13.height=50
target13.name=Carte
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=740
target13.y=210
target14.height=30
target14.name=Nous
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=980
target14.y=60
target15.height=30
target15.name=Ennemi
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=980
target15.y=100
target2.height=50
target2.name=Acteur
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=740
target2.y=70
target3.height=50
target3.name=Bite
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1030
target3.y=630
target4.height=62
target4.name=question3
target4.type=PackageTarget
target4.width=80
target4.x=20
target4.y=530
target5.height=50
target5.name=Effet
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=540
target5.y=300
target6.height=62
target6.name=question2
target6.type=PackageTarget
target6.width=80
target6.x=20
target6.y=450
target7.height=50
target7.name=Joueur
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=860
target7.y=70
target8.height=62
target8.name=question1
target8.type=PackageTarget
target8.width=80
target8.x=20
target8.y=370
target9.height=50
target9.name=Rexxar
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=850
target9.y=310
