#BlueJ class context
comment0.target=Pile2
comment1.params=taille
comment1.target=Pile2(int)
comment1.text=\ Creation\ d'une\ pile.\r\n\ @param\ taille\ la\ taille\ de\ la\ pile,\ la\ taille\ doit\ etre\ >\ 0\r\n
comment10.params=
comment10.target=int\ taille()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=int\ hashCode()
comment2.params=
comment2.target=Pile2()
comment3.params=o
comment3.target=void\ empiler(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment5.params=
comment5.target=java.lang.Object\ sommet()
comment6.params=
comment6.target=boolean\ estVide()
comment6.text=\ Effectue\ un\ test\ de\ l'etat\ de\ la\ pile.\r\n\ @return\ vrai\ si\ la\ pile\ est\ vide,\ faux\ autrement\r\n
comment7.params=
comment7.target=boolean\ estPleine()
comment7.text=\ Effectue\ un\ test\ de\ l'etat\ de\ la\ pile.\r\n\ @return\ vrai\ si\ la\ pile\ est\ pleine,\ faux\ autrement\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ Retourne\ une\ representation\ en\ String\ d'une\ pile,\ \r\n\ contenant\ la\ representation\ en\ String\ de\ chaque\ element.\r\n\ @return\ une\ representation\ en\ String\ d'une\ pile\r\n
comment9.params=
comment9.target=int\ capacite()
numComments=13
