#BlueJ package file
dependency1.from=IHMPile
dependency1.to=Pile
dependency1.type=UsesDependency
dependency10.from=PileI
dependency10.to=PileVideException
dependency10.type=UsesDependency
dependency2.from=IHMPile
dependency2.to=PilePleineException
dependency2.type=UsesDependency
dependency3.from=IHMPile
dependency3.to=PileVideException
dependency3.type=UsesDependency
dependency4.from=UneUtilisation
dependency4.to=Pile
dependency4.type=UsesDependency
dependency5.from=UneUtilisation
dependency5.to=PolygoneRegulier
dependency5.type=UsesDependency
dependency6.from=Pile
dependency6.to=PilePleineException
dependency6.type=UsesDependency
dependency7.from=Pile
dependency7.to=PileVideException
dependency7.type=UsesDependency
dependency8.from=PolygoneRegulierTest
dependency8.to=PolygoneRegulier
dependency8.type=UsesDependency
dependency9.from=PileI
dependency9.to=PilePleineException
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=446
package.divider.horizontal=0.5807692307692308
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=654
package.editor.x=440
package.editor.y=168
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PolygoneRegulierTest
target1.height=50
target1.name=PolygoneRegulier
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=330
target1.y=130
target2.height=50
target2.name=PileVideException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=20
target2.y=90
target3.height=50
target3.name=IHMPile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=250
target4.height=50
target4.name=Pile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=290
target5.height=50
target5.name=PolygoneRegulierTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=160
target5.x=360
target5.y=100
target6.height=50
target6.name=UneUtilisation
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=230
target6.y=20
target7.height=50
target7.name=PilePleineException
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=20
target7.y=150
target8.height=50
target8.name=PileI
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=70
target8.y=430
